jamesmartin/meetingnopes/action.yml
name: 'Meeting Nopes'
description: 'Less copy pasta, more focus on the meeting!'
inputs:
  template:  # id of input
    description: 'The path to a notes template file in this repository'
    required: true
    default: 'notes/weekly-sync/template.md'
  project-column-id:
    description: 'The ID of the Project Column from which to pull issues'
    required: true
outputs:
  pull-request-url: # id of output
    description: 'The URL for the meeting notes Pull Request'
runs:
  using: 'node12'
  main: 'index.js'

BombHillsNotCountries/California/.github/workflows/main.yml
- name: Meeting nopes
  id: nope
  uses: jamesmartin/meetingnopes@master
  with:
    template: 'some/file.md'
    project-column-id: '3559690' 